*, html, body{
  margin: 0;
  padding: 0; 
  font-family:"Roboto", sans-serif;;
  max-width: 150%;
  /* overflow-x: hidden; */

}

header {
padding: 3px;
margin-top: -5px;
text-align: center;
position: fixed;
background: #000;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
transition: background-color 0.3s ease-in-out;
box-shadow: 3px 3px 1px 2px #FF9900;

}

header.scrolled {
background-color: #000;
box-shadow: 3px 3px 1px 2px #FF9900;
padding-bottom: 3px;
padding-top: 3px;

}
header .hidden-element {
display: none;
}

header.scrolled .hidden-element {
display: block;
}
.content {
margin-top: 100px; /* Make space for the fixed header */
padding: 20px;
}
/* INI REFERENSI BARU */


/* .nav{ */
/* position: fixed;
background: black;
height: 102px;
width: 100%;
z-index: 999;
padding-top: 10px; */
/* box-shadow: 10px 5px 5px 5px #000; */

/* } */
label.logo{
color: white;
/* font-size: 30px; */
line-height: 80px;
/* padding: 0 10px; */
font-weight: bold;
}
.logo img{
float: left;
margin-left: 20px;
width: 150px;
padding-top: 20px;
}
.nav ul{
float: right;
margin-right: 80px;
}
.nav ul li{
display: inline-block;
line-height: 95px;
/* margin: 0 5px; */
}
.nav ul li a{
color: #FF9900;
font-size: 18px;
padding: 5px 10px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
}

.nav ul li a:hover{
background: #FF9900;
transition: .5s;
color: #000;
}

.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}

a:hover,a.active{
background: none;
color: #0082e6;
transition: .5s;

}
/* a.active,a:hover{
  background: #000000;
  transition: .5s;
} */
.nav ul li a:hover{
  background: #FF9900;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 955px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 955px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  .nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/* INI BAGIAN KONTEN */

.wrapper {
  align-items: center;
  padding-left: 10px;
  padding-bottom: 8vh;
  padding-top: 5vh;
}

.wrapper >img{
  max-width: 150px;
  /* float: right; */
  justify-content: end;
  /* border: #000 3px solid; */
  /* border-radius: 5px; */
  /* margin-left: 100px; */
  margin-right: 50px;
}

.wrapper p {
  width: 100%;
}
.wrapper h2 {
  padding-bottom: 20px;
}

/* .text-box {
  padding-top: 50px;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  padding-left: 35px;
  grid-gap: 5px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.grid > article {
  border-radius: 30px;
  text-align: center;
  background: #EDEDED;
  width: 300px;
}

article img{
padding-bottom: 20px;
}

.containers {
  background-color: #EDEDED;
  padding-left: 80px;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  
}
.containers h1 {
  text-align: center;
  /* display: flex; */
  padding-top: 100px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.containers h2 {
text-align: center;
justify-content: center;
align-items: center;
font-size: 20px;
padding-bottom: 20px;
}

.containers p {
  text-align: justify;
  /* display: flex; */
  padding-top: 10;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.containers span p{
  text-align: justify;
  /* display: flex; */
  /* padding-top: 10; */
  /* padding-bottom: 50px; */
  justify-content: justify;
  align-items: center;
  font-size: 18px;
}
.tc {
text-align: center;
background-color: #EDEDED;
/* padding-bottom: 4cm; */
padding-top: 20px;
/* margin-bottom: 100px; */
padding-bottom: 100px;

}

.tc > a {
font-family: sans-serif;
font-size: 15px;
background: #F2BD00;
color: #000;
border: black 3px solid;
border-radius: 5px;
padding: 12px 20px;
text-decoration: none;
margin-top: 10px;
}
@media (max-width: 1100px){
.checkbtn{
  display: block;
}
ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
}
.nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
.nav ul li a{
  font-size: 20px;
}
a:hover,a.active{
  background: none;
  color: #0082e6;
}
#check:checked ~ ul{
  left: 0;
}
}


@media(max-width:1115px){
.grid {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(2,1fr);
    /* margin: 10px 25px 10px 25px; */
    align-items: center;
    grid-gap: 10px;
    padding-left: 150px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 100px;
}
.text-box img {
    max-width: 200px;
    color: #fff;
    padding-right: 2px;
    margin-right: -100%;
}

.grid-gallery {
    grid-template-columns: repeat(2,1fr);
}


}


@media(max-width:1000px){
.grid{
    grid-template-columns: repeat(2,1fr);
}

}


@media(max-width:950px){
.grid{
    /* grid-template-columns: repeat(1,1fr); */
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    margin: 10px 25px 10px 25px;
    align-items: center;
    grid-gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 100px;
}

}
@media(max-width:750px){
.grid{
    /* grid-template-columns: repeat(1,1fr); */
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    margin: 10px 25px 10px 25px;
    align-items: center;
    grid-gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 100px;
}


}

@media(max-width:720px){
.grid{
    /* grid-template-columns: repeat(1,1fr); */
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    margin: 10px 25px 10px 25px;
    align-items: center;
    grid-gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 100px;
}


}

@media(max-width:500px){
/* .grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    grid-gap: 30px;
    padding-left: 5px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 100px;
} */

.grid {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(1,1fr); */
  /* margin: auto; */
  /* margin: 10px 25px 10px 25px; */

  align-items: center;
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 100px;
}


}

@media (max-width:600px){
.containers {
  background-color: #EDEDED;
  padding-left: 50px;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  
}
}


@media(max-width:476px){
.grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    /* margin: auto; */
    /* align-items: center; */
    grid-gap: 20px;
    padding-left: 5px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 100px;
}


}

@media(max-width:428px){
.grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    /* margin: auto; */
    /* align-items: center; */
    grid-gap: 20px;
    padding-left: 35px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 100px;
}
.containers h1 {
  text-align: center;
  /* display: flex; */
  padding-top: 50px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-left: -10px;
}

.containers h2 {
text-align: center;
justify-content: center;
align-items: center;
font-size: 20px;
padding-bottom: 20px;
margin-left: -10px;
}

}


@media(max-width:389px){
.grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
    align-items: center;
    grid-gap: 20px;
    padding-left: 5px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 100px;
}


}

@media(max-width:365px){
.grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
    align-items: center;
    grid-gap: 20px;
    padding-left: 5px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 100px;
    background-color: #EDEDED;
    margin-left: -25px;
}


}